--use-gl=desktop
--disable-gpu-sandbox
--enable-gpu
--ignore-gpu-blocklist
--enable-gpu-rasterization
#--password-store=basic
--enable-zero-copy
#--force-device-scale-factor=0.90
#--disable-gpu-vsync
--enable-native-gpu-memory-buffers
#--disable-experimental-web-platform-features
#--enable-features=VaapiVideoDecoder
#--enable-unsafe-webgpu
#--no-sandbox

