--enable-native-gpu-memory-buffers
--enable-gpu-rasterization
--enable-oop-rasterization
--enable-raw-draw
--enable-zero-copy
--ignore-gpu-blocklist
--disable-gpu-vsync

#--oauth2-client-id=77185425430.apps.googleusercontent.com
#--oauth2-client-secret=OTJgUOQcT7lO7GsGZq2G4IlT
#--GOOGLE_API_KEY=AIzaSyDdCOG1LjZLchfMxcdmKrxCKm_zRkGyiTw
--oauth2-client-id=490643172288-l42md654q3l5jb3a1np58459vfqvnisc.apps.googleusercontent.com
--oauth2-client-secret=2-X-0Fo4Yzn8JgNkMLv7xGB2
